<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
           
        }

        table{
            border-collapse: collapse;
            margin: auto;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            
        }

        th, td{
            border: 2px solid #000000;
            padding: 10px;
        }

        .mulher{
            background-color: rgba(168, 116, 250, 0.548);
        }

        .homem{
            background-color: rgba(182, 255, 168, 0.719);
        }

        .cabeça, tfoot{
            background-color: rgb(201, 201, 201);
        }
    </style>
</head>
<body>
    <h1>Exercício de tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr class="cabeça">
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr class="mulher">
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr class="mulher">
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr class="mulher">
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr class="homem">
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiadores</td>
            </tr>
            <tr class="homem">
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>OldBoy</td>
                <td>Dangal</td>
            </tr>
            <tr class="homem">
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="4" scope="row">Total</td>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>