<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
         body{
            font-family: "Indie Flower", serif;
            font-size: 32px;
            color: #000000;
         }
         h1{
            font-family:"oswald", sans-serif;
            font-size: 64px;
         }
         h2{
            font-family:"oswald", sans-serif;
            font-size: 64px;
         }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nam laudantium maxime vero natus necessitatibus autem, fuga aliquam consequatur eos saepe id dolorem repudiandae! Iure asperiores exercitationem a qui quas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis repellendus porro consequuntur ea. Ut ipsum nesciunt maxime commodi neque cupiditate exercitationem soluta ex nostrum nemo, sed, adipisci vitae, consectetur in!</p>
</body>
</html>