<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'berkshire swash';
            src: url(fontes/BerkshireSwash-Regular.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        h1{
            font-family: "berkshire swash", serif;
            font-size: 2em;
        }

        h2{
            font-family: "berkshire swash", serif ;
            font-size: 1.5em ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea cupiditate voluptas dicta exercitationem asperiores distinctio ratione sunt maiores delectus dolore iusto, voluptatum, aspernatur libero id ab excepturi beatae numquam incidunt.</p>
    <h2>Subtítulo</h2>
</body>
</html>