<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: #aee5f1;
        }
    
        header{
            background-color: #A599F2;
            color: #725EF2;
            text-align: center;
            padding: 10px;
            margin: auto;
    
        }
    
        main{
            background-color: #F2CB05;
            padding: 10px;
        }
    
        footer{
            background-color: #F20587;
            color: white;
            padding: 0px;
            text-align: center;
        }
    
        section{
            text-align: center;
        }
        article > aside{
            text-align: right;
            background-color: white;
        }
    </style>
</head>
<body>
    <header>
        <h1> &#x1F33A Meu site &#x1F33A</h1>
        <nav id="link">
            <a href="#">clique aqui para acessar meu perfil pessoal.</a>
        </nav>
    </header>
    <main>
        <section id="pessoal">
            <p>Meu nome é Luna. <br> Tenho Dezenove anos</p>
        </section> 
        <section id="gostos">
            <article>
                <h2>O que eu gosto?</h2>
                <p>
                    Gosto de computação <br>
                    Gosto de biologia <br>
                    Gosto de vôlei <br>
                    Gosto de anime <br>
                </p>
                <aside>
                    <p>Biografia escrita por Luna.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Bye.</p>
    </footer>
</body>
</html>